# MpostProtims

./: build.gradle  gradle.properties  settings.gradle  threads_report.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_mpos_sdk_MposSDK.h
app/src/main/jni/: Android.mk  callback.h  com_mpos_sdk_MposSDK.c  com_mpos_sdk_MposSDK.h  com_pax_service_download_impl_Downloader.c  com_pax_service_download_impl_Downloader.h  com_pax_service_download_impl_Downloader.h_bak  common.h  compress.c  compress.h  des.c  des.h  file.c  file.h  global.h  mpos.c  mpos.h  platform.h  protims.c  protims.h  util.c  util.h  xml.c  xml.h
app/src/main/res/drawable/: add_btn.xml  checkbox.xml  editor_btn.xml  item_bg.xml  item_bg1.xml  main_text_color.xml  newfun_btn.xml  newfun_drawbaler.xml  pair_btn.xml  repair_btn.xml  search_btn.xml  selector_add.xml  selector_delete_btn.xml  selector_switch.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_tab_background.xml  selector_text_color.xml  selector_update_btn.xml  serverset_btn.xml  shap_gray_thumb.xml  shap_image_ring.xml  shap_white_thumb.xml  shape_delete_press.xml  shape_gray_track.xml  shape_green_track.xml  shape_image_rec.xml  shape_update_normal.xml  stop_btn.xml  tab_device_btn.xml  tab_host_comm.xml  tab_set_btn.xml  text_color.xml  update_btn.xml  update_btn1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_config.xml  activity_device_list.xml  activity_download.xml  activity_downloader.xml  activity_fragment_tab_host.xml  activity_main.xml  activity_module.xml  (+21 more)
(+52 files in other folders)
