<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView_tab_host"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/tab_host_comm"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/tab_host_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BT"
        android:layout_gravity="center"
        android:textColor="@drawable/text_color"

        android:textSize="15sp"
        />
</FrameLayout>
